<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Solutions</title>
    <link rel="stylesheet" href="css/ar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/6aef36e0c0.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- -------------------header------------------------- -->
<div class="header">
  <header>
  <a href="ar.html" class="logo">
    <img src="images/logo2.png">
  </a>
    <ul class="navbar" id="navid">
      <li><a href="#about">من نحن</a></li>
      <li><a href="#products">المنتجات</a></li>
      <li><a href="#service">الخدمات</a></li>
      <li><a href="teamar.html">فريق العمل</a></li>
      <li><a href="#footer">اتصل بنا</a></li>
      <li><a class="ar" href="index.html">English</a></li>
    </ul>

    <div class="main">
      <a href="" class="user"><i class="fa-solid fa-user"></i>الدخول</a>
      <a href="">تسجيل</a>
      <div id="menu-icon"><i class="fa-solid fa-bars"></i></div>
    </div>
    
</header>


<!-- ---------------------hero--------------------------- -->
<section class="hero row container">
  <div>
    <h1 class="name">Paradise solutions</h1>
    <h3 class="company">استكمال جميع متطلبات برامج الكمبيوتر الخاصة بك</h3>
    <p class="small-intro">"فكر بإيجابية, فكر في الخدمه"</p>
  </div>
  <div class="row">
    <img src="images/hero2ar.png">
  </div>
</section>
</div>

<div id="bodyid">
    <!-- -------------------about------------------------- -->
    <section id="about">
        <div class="title">
            <h1>من نحن</h1>
        </div>
        <div class="about-text">
            <p>
                تأسست شركة paradise solutions في عام 1994 لتسويق الأجهزة والبرامج في المجال التكنولوجي. الاستراتيجية العامة للشركة أن يكون هناك أنظمة وحلول متكاملة في الأسواق المصرية. وصلت شركة paradise solutions إلى مكانة رائعة وأصبحت المورد الأساسي لي أهم العملاء مثل الرئاسة وبمجلس النواب في مصر. وتعتبر شركة  <br>paradise solutions مورد معتمد منفصل لبرامج Microsoft
              </p>
        </div>
        <div class="about-grid">
        <div class="grid">
          <div class="grid-text">
            <i class="fa-solid fa-bullseye"></i>
            <h2>المهمه</h2>
            <p>أن يكون هناك فريق وحلول لخدمة الأسواق في مصر وأن يوجد حلول مبتكر وجديدة 
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="grid-text">
            <i class="fa-solid fa-binoculars"></i>
            <h2>الرؤيه</h2>
            <p> مساعدة الشركات بتحقيق المزيد ببناء منصات مبتكرة وخدمات ومنتجات مع مساعدة الذكاء الاصطناعي
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="grid-text">
            <i class="fa-sharp fa-solid fa-gem"></i>
            <h2>القيم</h2>
            <p>سنقوم بفحص وتقييم جودة العنصر الخاص بك لكل عملية شراء تقوم بها للتأكد من عدم وجود عيوب أو أضرار</p>
          </div>
        </div>
      </div>
    </section>

    <!-- -------------------platforms-------------------- -->
    <section id="platforms">
      <div class="p-title">
        <h1>المنصات</h1>
    </div>
      <div class="pcontainer">
        <div class="card">
          <div class="content">
            <div class="imgBx">
              <img src="images/services/Ai.jpg">
            </div>
            <div class="contentBx">
              <h3>الذكاء الاصطناعي</h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <p>محاكاة عمليات الذكاء البشري بواسطة الآلة ، وخاصة أنظمة الكمبيوتر. تشمل التطبيقات المحددة الذكاء الاصطناعي الأنظمة الخبيرة ومعالجة اللغة الطبيعية والتعرف على الكلام ورؤية الآلة</p>
            </li>
          </ul>
        </div>
        <div class="card">
          <div class="content">
            <div class="imgBx">
              <img src="images/services/vr2.jpg">
            </div>
            <div class="contentBx">
              <h3>الواقع الافتراضي</h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <p>تجربة محاكاة تستخدم تتبع الوضع وشاشات 3D القريبة من العين لمنح المستخدم إحساسا غامرا بالعالم الافتراضي</p>
            </li>
          </ul>
        </div>
        <div class="card">
          <div class="content">
            <div class="imgBx">
              <img src="images/services/ar21.jpg">
            </div>
            <div class="contentBx">
              <h3>الواقع المعزز</h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <p>تكامل المعلومات الرقمية مع بيئة المستخدم في الوقت الحقيقي
                مع المعلومات الإدراكية التي تم إنشاؤها بواسطة الكمبيوتر. استخدام البرامج والتطبيقات والأجهزة مثل نظارات الواقع المعزز.
              </p>
            </li>
          </ul>
        </div>
        <div class="card">
          <div class="content">
            <div class="imgBx">
              <img src="images/services/img3.jpg">
            </div>
            <div class="contentBx">
              <h3>إنترنت الأشياء</h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <p>يصف شبكة الكائنات المادية المضمنة مع أجهزة الاستشعار والبرامج والتقنيات الأخرى لغرض توصيل وتبادل البيانات مع الأجهزة والأنظمة الأخرى عبر الإنترنت</p>
            </li>
          </ul>
        </div>
        <div class="card">
          <div class="content">
            <div class="imgBx">
              <img src="images/services/img2.jpg">
            </div>
            <div class="contentBx">
              <h3>تطوير المكدس الكامل</h3>
            </div>
          </div>
          <ul class="sci">
            <li><p>يشير إلى تطوير برامج التطبيقات من طرف إلى طرف ، بما في ذلك الواجهة الأمامية والخلفية. يتكون الجزء الأمامي من واجهة المستخدم ، ويعتني الجزء الخلفي بمنطق الأعمال وسير عمل التطبيق.</p></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
    </section>
    <!-- -------------------products--------------------- -->
    <section id="products">
        <h2>المنتجات</h2>
        <div class="prod-cards">
            <div class = "prod-container">
                <div class = card>
                  <div class = image>
                    <img src = "images/services/p12.jpg">
                    <h3>AR Mall</h3>
                  </div>
                  <div class = content>
                    <p>                     
                        يتم إنشاء المنتج لمساعدة عملاء المركز التجاري على الشراء تقريبًا من خلال جهاز كمبيوتر أو هاتف ، باستخدام تجربة الواقع المعزز. هذه هي الطريقة التي يعمل بها المتسوقون يختارون أسلوب منتج قد يهتمون بالشراء. بعد ذلك ، يختارون أحد الأنواع الواردة في التطبيق حتى يتمكنوا من "تجربة" المنتج من أي مكان على الجهاز ، ويشترونه عبر الإنترنت.
                       Sale is Avenue22 Mall.</p>
                  </div>
                </div>    
                <div class = card>
                    <div class = image>
                      <img src = "images/services/p23.jpg">
                      <h3>Enterprise Resource Planning (ERP)</h3>
                    </div>
                    <div class = content>
                      <p>تساعد أنظمة تخطيط موارد المؤسسات (ERP) المؤسسات في إدارة أعمالها بكفاءة ومرونة - حيث تجمع بين التمويل والتصنيع والبيع بالتجزئة وسلسلة التوريد والمستودعات والمخزون. نقوم بتطوير نظام تخطيط موارد المؤسسات (ERP) على منصة Microsoft Dynamics للعملاء من القطاعين العام والخاص.</p>
                    </div>
                  </div>  
                  <div class = card>
                    <div class = image>
                      <img src = "images/services/p3.jpg">
                      <h3>Digital Library</h3>
                    </div>
                    <div class = content>
                      <p>توفر مكتبة  الرقمية موارد تعليمية عالية الجودة لأي شخص وفي أي مكان. رؤيتنا هي خلق بيئة تعليمية فردية لكل قارئ. يوفر Microsoft Platform قراءة الكتب بالعديد من اللغات. من خلال مجموعة مواردنا ، قمنا بتصميم أولى رحلات التعلم التكيفية من بين العديد..</p>
                    </div>
                  </div>  
              </div>
        </div>
    </section>


    <!-- -------------------services--------------------- -->
    <section id="service">
      <div class="s-title">
        <h1>الخدمات</h1>
      </div>
      <div class="service-box">
        <div class="service-img">
        <img src="images/services/img1.jpg">
        </div>
        <div class="service-box2">
        <h1>تطوير النظام</h1>
        <p>يتمتع مطورو البرامج في Paradise Solutions بمهارات عالية ولديهم سنوات من الخبرة ويمتلكون شهادات مختلفة. أنهم يوفرون التسليم السريع، وأعلى الوظائف، والجودة الفائقة..</p>           
        </div>
      </div>
      <div class="service-box right-side">
        <div class="service-img">
        <img src="images/services/s2.jpg">
        </div>
        <div class="service-box2">
          <h1>تنفيذ المشاريع</h1>
          <p>يفذ فريقنا خطة المشروع لإنشاء الأهداف، والتي يشار إليها أيضا باسم المنتجات أو الخدمات، للعملاء أو أصحاب المصلحة. يحدث ذلك بعد مرحلة التخطيط، عندما يقرر الفريق الأهداف الرئيسية للمشروع، بالإضافة إلى الجدول الزمني والميزانية.</p>        
        </div>
      </div>
      <div class="service-box">
        <div class="service-img">
        <img src="images/services/s3.jpg">
        </div>
        <div class="service-box2">
          <h1>التحول الرقمي</h1>
          <p>
            تتغير الطريقة التي تتم بها الأعمال، وفي بعض الحالات، يتم تطوير فئات جديدة تماما من الشركات. يقوم عملاؤنا بإيقاف وإعادة تقييم كل ما يقومون به في ضوء التحول الرقمي، من العمليات الداخلية إلى تفاعلاتهم عبر الإنترنت والشخصية مع العملاء.</p>         
        </div>
      </div>
      <div class="service-box right-side">
        <div class="service-img">
        <img src="images/services/s4.jpg">
        </div>
        <div class="service-box2">
          <h1>خدمات الويب</h1>
          <p>خدمة يقدمها جهاز إلكتروني إلى جهاز إلكتروني آخر ، والتواصل مع بعضها البعض عبر الإنترنت ، أو خادم يعمل على جهاز كمبيوتر ، والاستماع إلى الطلبات في منفذ معين عبر الشبكة ، وخدمة مستندات الويب.</p>        
        </div>
      </div>
    </section>

        <!-- -------------------technologies--------------------- -->
        <div class="t-title">
          <h1>التقنيات</h1>
        </div>
    <section id="technologies">

      <div class="fe-box box1">
        <img src="images/platform/T1.png">
        <h6>Microsoft Windows</h6>
    </div>
    <div class="fe-box">
        <img src="images/platform/T2.png">
        <h6>Microsoft Dynamics 365</h6>
    </div>
    <div class="fe-box">
        <img src="images/platform/T3.png">
        <h6>Microsoft Azure</h6>
    </div>
    <div class="fe-box">
        <img src="images/platform/T4.png">
        <h6>Microsoft Power Platform</h6>
    </div>
    <div class="fe-box">
        <img src="images/platform/T5.png">
        <h6>Andriod</h6>
    </div>
    <div class="fe-box">
        <img src="images/platform/T65.png">
        <h6>IOS</h6>
    </div>
    </section>
    <!-- ----------------------footer--------------------------- -->
    <section id="footer">
      <div class="fo-container">
        <div class="foot about">
          <h2>من نحن</h2>
          <p>فريق Paradise Solutions متاحًا دائمًا لتحفيز أهدافك برؤية إبداعية.
          </p>
          <ul class="ficons">
            <li><a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-solid fa-at"></i></a></li>
          </ul>
        </div>
        <div class="foot info">
          <h2>المعلومات</h2>
          <ul>
            <li><i class="fa-solid fa-location-dot"></i>الموقع: 133 شارع الشويفات القاهرة الجديدة - القاهرة</li>
            <li><i class="fa-solid fa-envelope"></i>info@paradise-solutions.com :الاتصال</li>
            <li><i class="fa-solid fa-calendar-days"></i>تاريخ التأسيس: 1994</li>
          </ul>
        </div>
      </div>  
    </section>

</div>
    <!-- -------------------script------------------------ -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script>
      $(document).ready(function(){

        $('#bodyid').click(function(){
          $('#navid').removeClass("open");
         });

        $(".name, .company, .small-intro").lettering();
        // agency
        anime({
          targets: '.home .agency img',
          opacity: 1,
          delay: 1500,
          duration: 1500,
          easing: 'easeInSine'
        })
       // company
       anime({
         targets: '.company span',
         opacity: 1,
         duration: 1000,
         easing: 'easeInSine',
         delay: anime.stagger(70, {start: 2000})
       })
       // companyname - fade in
       anime({
         targets: '.name span',
         opacity: 1,
         duration: 2000,
         easing: 'easeInSine',
         delay: anime.stagger(100, {start: 1000})
       })
       // companyname 2nd animation up and down letters
       // logo
       anime({
         targets: '.logo',
         opacity: 1,
         duration: 3000,
         delay: 1000
       })
       // menu
       anime({
         targets: '.navbar li',
         opacity: 1,
         duration: 3000,
         delay: anime.stagger(190, {start: 1900})
       })
       // intro
       anime({
         targets: '.small-intro span',
         opacity: 1,
         up: '240px',
         duration: 500,
         easing: 'easeInSine',
         delay: anime.stagger(150, {start: 2200})
       })
      });
    </script> -->
    <script src="script.js"></script>


</body>
</html>